<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Alex Bakun HW#2</title>
    <meta charset="utf-8">
    <style>

      body {
  margin: 0;
  padding: 0;
  /* width: 80%;
  /* align-items: center; */

 
}

.sidebar {
  grid-area: sidebar;
  background-color: #a5a58d;
  font-size: 80%;
}

.lsidebar {
  grid-area: lsidebar;
  background-color: #a5a58d;
  font-size: 80%;
}

.content {
  grid-area: content;
  position: relative;
  background-color: #cb997e
   
}
.fsz8 {
    font-size: 80%;
    margin: 3%
}
.fsz6 {
    font-size: 60%;
    margin: 3%
}


.header {
  grid-area: header;
  background-color: #6b705c;

}

.footer {
  grid-area: footer;
  background-color: #6b705c;
}

.container {
    width: 80%; 
    display: grid;
    margin: 10%; 
    grid-gap: .2em;
    grid-template-columns: 3fr 12fr 5fr;
    grid-template-areas:
    "header  header  header"
    "sidebar content lsidebar"
    "footer  footer  footer";
    background-color: #fff;
    color: #444;
    /* align-items: center; */
  }


.box {
 /* background-color: #ddbea9; */
  color: #fff;
  /*border-radius: 5px;*/
  padding: 10%;
  font-size: 120%;

}

p {margin:  3%;

}

.header,
.footer {
background-color: #6b705c;
}

  a  {color: #cdcdde;}

.im {
  width:80%;
   margin-left: 10%;
 }

    </style>
    </head>
      <body>
        <div class="container">
          <div class="box header">
            <h3 class="fsz8">Header</h3>
            <p class="fsz8"> PER ASPERA AD ASTRUM</p>
          </div>
          <div  class="box sidebar">
            <h3 class="fsz8">Side1 </h3>
            <p class="fsz6">Lorem ipsum dolor sit amet 2</p>
          </div>
          <div class="box content">
            <h3>Main Content</h3>
            <p>SkillUP – международная сеть учебных IT-центров. Мы начали обучать тестировщиков ПО в Украине 7 лет назад и разработали систему, гарантирующую результат каждому ученику (кого мы берем на курс).

92% выпускников нашли работу за 2 месяца – лучший показатель на рынке образования Украины.

За 8 лет обучили 36 000 студентов. Сегодня они работают в лучших компаниях Украины и заграницей.

Сотрудничаем более чем с 144 IT компаниями по всей Украине, предоставляя лучшие карьерные возможности нашим студентам..</p>
            <img src="https://online.skillup.ua/images/skillup-team.jpg" alt="SkiillUp Team" class="im">
          </div>
          <div class="box lsidebar">
            <h3 class="fsz8">Ad (right) Bar</h3>
            <p class="fsz6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, molestias. 4</p>
          </div>
          <div class="box footer">
            <h3>Footer</h3>
            <p class="fsz8"> Lorem, ipsum dolor sit amet consectetur adipisicing, elit. Quas, maiores!</p><hr>
              <a class ="fsz8" href="https://skillup.ua/contacts">Contact us</a>
          </div>
        </div>
      </body>
    
  

</html>

