

SELECT * FROM `countries`


id	country	
1	Украина	
2	Китай	
3	Германия	
4	США	
5	Турция	
6	Румыния	




SELECT * FROM `manufacturers`


id	brand	country_id	
1	Lenovo	2	
2	Apple	4	
3	Asus	2	
4	Dell	2	
5	Beko	5	
6	Arctic	6	




SELECT * FROM `orders`


id	user_id	product_id	
1	1	2	
2	1	3	
3	3	4	
4	5	1	
5	4	1	
6	2	6	
7	5	4	
8	3	6	
9	4	3	




SELECT * FROM `phones`


id	phone_number	user_id	
1	+380735528402	1	
2	+380675577408	1	
3	+380976671417	3	
4	+380734478412	5	




SELECT * FROM `products`


id	model	quantity	price	m_id	summa	
1	Ноутбук IdeaPad L340-15	5	10000	1	50000	
2	Ноутбук ROG Zephyrus S	3	15000	3	45000	
3	Телефон iPhone 11 Pro	21	25000	2	525000	
4	Ноутбук XPS 15	12	6000	4	72000	
5	Холодильник GNE134620X	4	36000	5	144000	
6	Ноутбук XPS 15	2	18000	6	36000	




SELECT * FROM `users`


id	name	email	age	
1	Александр	alex@gmail.com	25	
2	Владимир	vlad@gmail.com	45	
3	Любовь	lyba@hotmail.com	34	
4	Андрей	andrea@gmail.com	18	
5	Александр	alex@ukr.net	27	


